<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="stylee.css" />
        <title>Huttentocht door de Alpen</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
          <div class="headeralp">
             <nav>
                <ul>
                    <li><span><h4>Natuurreizen.nl</h4></span></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Over ons</a></li>
                   
                </ul>
             </nav>
        
             <header>
                 <h2 class="reistitel">6-daagse huttentocht door de Alpen</h2>
             </header>
          </div>
        <div class="reis">   
            <div class="begin">
             <p> Wij organiseren een 6-daagse
                rondtrek door de Italiaanse Alpen, <a href="https://nl.wikipedia.org/wiki/Dolomieten">de Dolomieten</a>. Op deze pagina vindt u alles wat u moet weten.</p>
             <ul>
               <li><a href="#overzichtalpen"> Overzicht van de reis</a></li>
               <li><a href="#algemeenalpen"> Algemene informatie</a></li>
               <li><a href="#kostenalpen"> Kosten</a></li>
             </ul>
            </div>
            
            <div id="overzichtalpen">
             <h3>Overzicht van de reis</h3>
              <p>Deze uit 6 dagen bestaande huttentocht brengt u via de Via delle Bocchette langs 
              het spectaculairste gedeelte van de Italiaanse Alpen, de Dolomieten. Hier volgt een 
              van dag tot dag beschrijving.</p> <br>
              <h4>Etappe 1</h4>
              <h5>Sentiero Alfredo Benini<br>
              Bergstation Funivia del Groste (2443 m) - Bocca di Tuckett (2648 m)</h5>
              <p>U volgt hier een Via Ferrata, een route die beveiligd is met staalkabels. Deze route is redelijk eenvoudig, hoewel er af
              en toe gebruik van ladders noodzakelijk is. Voor deze tocht wordt gemiddeld
              3 uur gerekend.</p>
              <h4>Etappe 2</h4>
              <h5>Via delle Bocchetta Alta<br>
              Bocca di Tuckett (2648 m) - Boccia degli Armi (2749 m)</h5>
              <p>Dit is de zwaarste tocht waarbij de meeste wandelervaring vereist is.
              Tijdens deze wandeling komt u boven de 3000m. Er is sprake van ongezekerde stukken
              over smalle richels en steile sneeuwvlaktes. Het is mogelijk deze route te omzeilen
              en onderlangs een Via Ferrata te nemen. Voor deze tocht wordt 5 tot 6 uur gerekend.</p>
              <img src="afbeeldingen/viadellealte.jpg">
              <h4>Etappe 3</h4>
              <h5>Via delle Bocchetta Centrale<br>
              Boccia degli Armi (2749 m) - Boccia di Brenta (2496 m)</h5>
              <p>Tijdens deze route passeert u de bekende rotsnaald Guglia di Brenta, op 2883 meter hoogte.
              Deze route wordt qua landschap als de mooiste route van de tocht beschouwd. Het is geen lastige 
              route, al komt u wel langs grote afgronden. Deze tocht duurt 3 tot 4 uur.</p>
              <h4>Etappe 4</h4>
              <h5>Sentiero Livio Brentani<br>
              Bocca di Brenta (2496 m) - Rifugio Agostini (2410 m)</h5>
              <p>Tijdens deze tocht wordt u door kleine gletsjers geleid. Er is sprake van een afdaling langs steile ladders,
              die vervormd zijn door bliksem en steenslag. Verder is het geen moeilijke route. Deze tocht duurt 3 uur.</p>
              <img src="afbeeldingen/etappe4.jpg">
              <h4>Etappe 5</h4>
              <h5>Sentiero Ettore Castiglione<br>
              Rifugio Agostini (2410 m) - Rifugio Dodice Apostoli (2480 m)</h5>
              <p>Dit is een korte maar spectaculaire Via Ferrata. Vele steile ladders die soms afgronden overbruggen
              leiden u naar Bocca dei Due Denti, waarna u de route naar Rigugio Dodice Apostoli vervolgt. Deze tocht 
              duurt 2.5 uur.</p>
              <h4>Etappe 6</h4>
              <h5>Sentiero del Ideale + Sentiero Martinazzi<br>
              Rifugio Dodice Apostoli (2480 m) - Vallesinetta (1513 m)</h5>
              <p>Tijdens deze wat langere wandeling daalt u een flink stuk naar uw eindbestemming. U passeert
              twee kleine gletsjers en een geweldige vallei onderlangs de Crozzon di Brenta. Deze wandeling duurt 6 uur.</p>
            </div>
            
            <div id="algemeenalpen">
              <h3> Algemene informatie</h3>
              <ul>
                 <li><strong>Markering</strong >De route is gemarkeerd met verfstrepen. Langs de bergpaden moet u de 
                 met ijzer beveiligde paden volgen. </li><br>
                 <li><strong>Moeilijkheidsgraad</strong> Deze huttentocht wordt beschouwd als zwaar. Het wordt niet aangeraden kinderen
                 mee te nemen. Erg steile bergpaden langs hoge bergen boven grote afgronden kunnen
                 gevaarlijk zijn. Ook ouderen of conditioneel erg zwakke personen wordt het afgeraden
                 om aan deze tocht deel te nemen. Vele steile ladders kunnen zwaar zijn voor de armspieren.</li><br>
                 <li><strong>Benodigdheden</strong> Het is <span>noodzakelijk</span> om een klettersteiggordel en helm mee te nemen <strong>en 
                 er mee om te kunnen gaan</strong>. </li><br>
                 <li><strong>Beste reisperiode</strong> Er wordt aangeraden deze tocht tussen half juni en half september te lopen, in verband met 
                 weersomstandigheden. </li><br>
                 <li><strong>Overnachtingen</strong> U overnacht in berghutten met redelijk comfort. Ontbijt en avondeten doet u in de hutten en zijn inbegrepen.
                 Aangezien er bij de berghutten geen supermarkten zijn wordt lunch voor onderweg geregeld door de desbetreffende hutten.
                 Ook dit is inbegrepen.</li><br>
            </div>
            
            <div id="kostenalpen">
                <h3>Kosten</h3>
                <p>De gehele reis kost 350,- per persoon. Er zijn geen uitbreidingen op het programma beschikbaar.</p>
                 <table>
                     <tr>
                         <th class="border"><span>Inbegrepen</span></th>
                          <th>Niet inbegrepen</th>
                     </tr>
                     <tr>
                         <td class="border">heen- en terugreis</td>
                         <td>verzekeringen</td>
                     </tr>
                     <tr>
                         <td class="border">verblijf in hutten + drie maaltijden per dag</td>
                         <td>persoonlijke uitgaven</td>
                     </tr>
                     <tr>
                         <td class="border">verplaatsing Madonni di Campiglio naar Via delle Bocchette</td>
                         <td>aanschaf van berguitrusting</td>
                     </tr>
                </table>        
             </div>
        </div>
        
            <footer>
                <hr/>
                <br>
                <p>Natuurreizen.nl@gmail.com</p>
                <p class="smalltext">06 410 537 23</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>